<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>subirKumar</title>
  <link rel="stylesheet" href="style.css">
</head>

<body> 
  <header>
    <div class="logo">
      <h1 class="logo-text">SUBIR</h1>
    </div>
    <div class="mode"></div>
    <nav class="nav-bar">
      <a class="home">Home.</a>
      <a class="about">About.</a>
      <a class="skill">Skills.</a>
      <a class="project">Project.</a>
      <a class="contact">Contact.</a>
    </nav>
  </header>
  <section id="home">
      <div class="protfolio-img">
        <img src="/img/subirImg.png" alt="subir kumar">
      </div>
      <h2 class="protfolio-info">We Design & Build Creative Products.</h2>
      <button class="protfolio-btn btn">GET IN TOUCH</button>
  </section>
  
  <section id="about">
    <div class="experience">
      <div class="about-icon"></div>
      <div class="about-value">2+</div>
      <div class="about-topic">Years of Experience.</div>
    </div>
    <div class="complet-project">
      <div class="about-icon"></div>
      <div class="about-value">10+</div>
      <div class="about-topic">Completed Projects.</div>
    </div>
    <div class="client">
      <div class="about-icon"></div>
      <div class="about-value">99+</div>
      <div class="about-topic">Satisfied Clients.</div>
    </div>
  </section>
  
  <section id="about">
    <h3 class="section-name">ABOUT ME</h3>
    <h4 class="section-title">Need a Creative Product? I can Help You!</h4>
    <p class="section-info">Hi! I’m Subir Kumar, and I’m a developer who has passion for building clean web applications with intuitive functionalities. I enjoy the process of turning ideas into reality using creative solutions. I’m always curious about learning new skills, tools, and concepts. In addition to working on various solo full stack projects, I have worked with creative teams, which involves daily stand-ups and communications, source control, and project management.</p>
    <button class="btn hire"> <a href="">HIRE ME</a> </button>
    <button class="btn cv"> <a href="">DOWNLOAD CV</a> </button>
  </section>
  
  <section id="skill">
        <h3 class="section-name">MY SKILLS</h3>
        <h4 class="section-title">What My Programming Skills Included?</h4>
        <p class="section-info">I develop simple, intuitive and responsive user interface that helps users get things done with less effort and time with those technologies.</p>
        
  </section>
  <script src="main.js"></script>
</body>
</html>