<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>subirKumar</title>
  <link rel="stylesheet" href="img/icon/fontawsome/css/all.min.css">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <div class="logo">
      <h1 class="logo-text">SUBIR</h1>
    </div>
    <div class="web-tool">
      <div class="mode">
        <i class="fa-solid fa-circle"></i>
      </div>
      <div class="sidebar-btn"><i class="fa-solid fa-bars-staggered"></i></div>
    </div>
  </header>
      <nav class="nav-bar">
        <a class="home">Home.</a>
        <a class="about">About.</a>
        <a class="skill">Skills.</a>
        <a class="project">Project.</a>
        <a class="contact">Contact.</a>
      </nav>
      
  <section id="home">
    <div class="protfolio-img">
      <img src="/img/subirImg.png" alt="subir kumar">
    </div>
    <h2 class="protfolio-info">We Design & Build Creative Products.</h2>
    <button class="protfolio-btn btn">GET IN TOUCH</button>
  </section>

  <section id="my-achievement">
    <div class="experience">
      <div class="achievement-icon"></div>
      <div class="achievement-value">2+</div>
      <div class="achievement-topic">Years of Experience.</div>
    </div>
    <div class="complet-project">
      <div class="achievement-icon"></div>
      <div class="achievement-value">10+</div>
      <div class="achievement-topic">Completed Projects.</div>
    </div>
    <div class="client">
      <div class="achievement-icon"></div>
      <div class="achievement-value">99+</div>
      <div class="achievement-topic">Satisfied Clients.</div>
    </div>
  </section>

  <section id="about">
    <div class="my-image"><img src="img/Subir Pratihar.png" alt="Subir Kumar"></div>
    <h3 class="section-name">ABOUT ME</h3>
    <h4 class="section-title">Need a Creative Product? I can Help You!</h4>
    <p class="section-info">Hi! I’m Subir Kumar, and I’m a developer who has passion for building clean web applications
      with intuitive functionalities. I enjoy the process of turning ideas into reality using creative solutions. I’m
      always curious about learning new skills, tools, and concepts. In addition to working on various solo full stack
      projects, I have worked with creative teams, which involves daily stand-ups and communications, source control,
      and project management.</p>
    <button class="btn hire"> <a href="">HIRE ME</a> </button>
    <button class="btn cv"> <a href="">DOWNLOAD CV</a> </button>
  </section>

  <section id="skill">
    <h3 class="section-name">MY SKILLS</h3>
    <h4 class="section-title">What My Programming Skills Included?</h4>
    <p class="section-info">I develop simple, intuitive and responsive user interface that helps users get things done
      with less effort and time with those technologies.</p>
    <div class="technologi">
      <div class="skills">Skills</div>
      <div class="tools">Tools</div>
    </div>
    <div class="icon">
      <div class="skills-icon">
        <div class="html">
          <div class="skill-name">HTML5</div>
          <div class="skill-icon"><img src="img/icon/html5.png" alt="html"></div>
        </div>
        <div class="css">
          <div class="skill-name">CSS3</div>
          <div class="skill-icon"><img src="img/icon/css3.png" alt="css"></div>
        </div>
        <div class="js">
          <div class="skill-name">JavaScript</div>
          <div class="skill-icon"><img src="img/icon/javascript.png" alt="javascript"></div>
        </div>
        <div class="bootstrap">
          <div class="skill-name">Bootstrap</div>
          <div class="skill-icon"><img src="img/icon/bootstrap.png" alt="bootstrap"></div>
        </div>
      </div>
      <div class="tools-icon">
        <div class="vs-code">
          <div class="tool-name">VS Code</div>
          <div class="tool-icon"><img src="img/icon/vs code.png" alt="vs Code"></div>
        </div>
        <div class="git">
          <div class="tool-name">Git</div>
          <div class="tool-icon"><img src="img/icon/git.png" alt="git"></div>
        </div>
        </a>
        <div class="figma">
          <div class="tool-name">Figma</div>
          <div class="tool-icon"><img src="img/icon/figma.png" alt="Figma"></div>
        </div>
        </a>
        <div class="canva">
          <div class="tool-name">Canva</div>
          <div class="tool-icon"><img src="img/icon/canva.png" alt="canva"></div>
        </div>
        <div class="photoshop">
          <div class="tool-name">Photoshop</div>
          <div class="tool-icon"><img src="img/icon/photoshop.png" alt="photoshop"></div>
        </div>
        <div class="adobe-xd">
          <div class="tool-name">Adobe XD</div>
          <div class="tool-icon"><img src="img/icon/adobe xd.png" alt="Adobe XD"></div>
        </div>
      </div>
  </section>

  <section id="project">
    <h3 class="section-name">Top Works</h3>
    <h4 class="section-title">See My Works Which Will Amaze You!</h4>
    <p class="section-info">We develop the best quality website that serves for the long-term. Well-documented, clean, easy and elegant interface helps any non-technical clients.</p>

    <div class="work-list">
      <a href=""><div class="project-1">
        <div class="project-img"><img src="img/project/project1.jpg" alt="project type"></div>
        <div class="project-info">
          <p class="project-title">Lorem ipsum dolor sit amet. </p>
          <span class="project-date">Feb. 2023</span>
        </div>
      </div></a>
      <a href=""><div class="project-2">
        <div class="project-img"><img src="img/project/project2.png" alt="project type"></div>
        <div class="project-info">
          <p class="project-title">Lorem ipsum dolor sit amet. </p>
          <span class="project-date">Feb. 2023</span>
        </div>
      </div></a>
      <a href=""><div class="project-3">
        <div class="project-img"><img src="img/project/project3.jpg" alt="project type"></div>
        <div class="project-info">
          <p class="project-title">Lorem ipsum dolor sit amet. </p>
          <span class="project-date">Feb. 2023</span>
        </div>
      </div></a>
      <a href=""><div class="project-4">
        <div class="project-img"><img src="img/project/project4.png" alt="project type"></div>
        <div class="project-info">
          <p class="project-title">Lorem ipsum dolor sit amet. </p>
          <span class="project-date">Feb. 2023</span>
        </div>
      </div></a>
      <a href=""><div class="project-5">
        <div class="project-img"><img src="img/project/project5.png" alt="project type"></div>
        <div class="project-info">
          <p class="project-title">Lorem ipsum dolor sit amet. </p>
          <span class="project-date">Feb. 2023</span>
        </div>
      </div></a>
    </div>
  </section>

  <section id="contact">
    <h3 class="section-name">CONTACT</h3>
    <h4 class="section-title">Have You Any Project? Please Drop a Message</h4>
    <p class="section-info">Get in touch and let me know how i can help. Fill out the form and i’ll be in touch as soon as possible.</p>

    <div class="contact-info">
      <div class="address">
        <div class="contact-icon"></div>
        <h5 class="contact-title">address:</h5>
        <p class="contact-detels">Tarakeswar,Hooghly,WB,India 712410</p>
      </div>
      <div class="phone">
        <div class="contact-icon"></div>
        <h5 class="contact-title">phone:</h5>
        <p class="contact-detels"><a href="">+91 83450 076671</a></p>
      </div>
      <div class="email">
        <div class="contact-icon"></div>
        <h5 class="contact-title">email:</h5>
        <p class="contact-detels"><a href="">subirpratihar2000@gmail.com</a></p>
      </div>
    </div>
    <div class="social">
      <a href=""><div class="github"><i class="fa-brands fa-github"></i></div></a>
      <a href=""><div class="linkedin"><i class="fa-brands fa-linkedin"></i></div></a>
      <a href=""><div class="facebook"><i class="fa-brands fa-facebook"></i></div></a>
      <a href=""><div class="upwork"><img src="img/icon/upwork.png" alt="upwork"></div></a>
      <a href=""><div class="upwork"><img src="img/icon/fiverr.png" alt="fiverr"></div></a>
    </div>

    <form action="">
      <label for="name">Name</label>
      <input type="text" name="" id="name" placeholder="e.g Jone Roy" autofocus>
      <label for="email">Email</label>
      <input type="email" name="" id="email" placeholder="e.g joneroy4@mail.com">
      <label for="phone">Phone</label>
      <input type="email" name="" id="email" placeholder="+91 98765 43210">
      <label for="message">Message</label>
      <textarea name="" id="message" cols="30" rows="4"></textarea>
      <input type="submit" value="SEND">
    </form>
  </section>
</main>
  <footer>
    <div class="logo">
      <h1 class="logo-text">SUBIR</h1>
    </div>
    <p class="copy-right">&copy; 2023 subirKumar. All rights reserved.</p>
  </footer>
  <script src="main.js"></script>
</body>

</html>